{
    "version": "2.0.0",
    
    "tasks": [
        {   "label": "debug mbed",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": [
                    {
                        "regexp": "\\[*Error] (.*)@(\\d+),(.*)",
                        
                        "file": 1,
                        "line": 2,
                        "message": 3
                    }
                ]
            },
            "group": "build",
            "linux": {
                "command": "make"
            },
            "osx": {
                "command": "make"
            },
            "windows": {
                "command": ".\\mbed-os_build debug"
            }
        },
        {   "label": "release mbed",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": {
                "owner": "custom",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "\\[*Error] (.*)@(\\d+),(.*)",
               
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            "group": "build",
            "linux": {
                "command": "make"
            },
            "osx": {
                "command": "make"
            },
            "windows": {
                "command": ".\\mbed-os_build release"
            }
        },
        {   "label": "COMport",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "windows": {
                "command": "mbed sterm --baudrate 115200"
            },
            "problemMatcher": []
        },
        {   "label": "openOCD",
            "type": "shell",
            "options": {
                "cwd": "C:/Program Files (x86)/openocd-0.10.0/bin-x64"
            },
            "isBackground": true,
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "windows": {
                "command": ".\\openocd -f interface/stlink-v2-1.cfg -f board/stm32l4discovery.cfg"
            },
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________"
                },
                "background": {
                    "beginsPattern": "^Open On-Chip Debugger \\d+\\.\\d+\\.\\d+$",
                    "endsPattern": "^Info : stm32[fl][0-4]x\\.cpu: hardware has \\d+ breakpoints, \\d+ watchpoints$"
                }
            }
        },
        {   "label": "Terminate openOCD",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
        ],
        "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "openOCD"
        }
     ]
}